Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: commons-text API Plugin
Specification-Version: 1.15
Implementation-Title: commons-text API Plugin
Implementation-Version: 1.15.0-210.v7480a_da_70b_9e
Group-Id: io.jenkins.plugins
Artifact-Id: commons-text-api
Short-Name: commons-text-api
Long-Name: commons-text API Plugin
Url: https://github.com/jenkinsci/commons-text-api-plugin
Plugin-Version: 1.15.0-210.v7480a_da_70b_9e
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-text-
 api-plugin.git
Plugin-ScmTag: 7480ada70b9eda91517bf45e56cb4b11e3a73d9b
Plugin-ScmUrl: https://github.com/jenkinsci/commons-text-api-plugin
Implementation-Build: 7480ada70b9eda91517bf45e56cb4b11e3a73d9b

