Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: jsoup API Plugin
Specification-Version: 1.22
Implementation-Title: jsoup API Plugin
Implementation-Version: 1.22.1-76.v9cdb_2456c0e3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jsoup
Short-Name: jsoup
Long-Name: jsoup API Plugin
Url: https://github.com/jenkinsci/jsoup-plugin
Plugin-Version: 1.22.1-76.v9cdb_2456c0e3
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: http://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jsoup-plugin
Plugin-ScmTag: 9cdb2456c0e3be0ed3702c7785b032e445ab2f0a
Plugin-ScmUrl: https://github.com/jenkinsci/jsoup-plugin
Implementation-Build: 9cdb2456c0e3be0ed3702c7785b032e445ab2f0a

