Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Prism API Plugin
Specification-Version: 1.30
Implementation-Title: Prism API Plugin
Implementation-Version: 1.30.0-630.va_e19d17f83b_0
Group-Id: io.jenkins.plugins
Artifact-Id: prism-api
Short-Name: prism-api
Long-Name: Prism API Plugin
Url: https://github.com/jenkinsci/prism-api-plugin
Compatible-Since-Version: 1.29.0-9
Plugin-Version: 1.30.0-630.va_e19d17f83b_0
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: bootstrap5-api:5.3.8-876.vb_c62a_27d9a_77,commons-l
 ang3-api:3.18.0-98.v3a_674c06072d,commons-text-api:1.14.0-194.v804a_dc3
 a_1b_d8,font-awesome-api:7.0.1-859.v128d3a_efb_6e5,plugin-util-api:6.11
 67.v022176c7e0ca_,antisamy-markup-formatter:173.v680e3a_b_69ff3
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/prism-api-plu
 gin.git
Plugin-ScmTag: ae19d17f83b0decd477033e8205497d4e8542294
Plugin-ScmUrl: https://github.com/jenkinsci/prism-api-plugin
Implementation-Build: ae19d17f83b0decd477033e8205497d4e8542294

