Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: LDAP Plugin
Specification-Version: 0.0
Implementation-Title: LDAP Plugin
Implementation-Version: 793.v754d6b_41b_ea_4
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ldap
Short-Name: ldap
Long-Name: LDAP Plugin
Url: https://github.com/jenkinsci/ldap-plugin
Compatible-Since-Version: 1.16
Plugin-Version: 793.v754d6b_41b_ea_4
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: mailer:522.va_995fa_cfb_8b_d
Plugin-Developers: 
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ldap-plugin.g
 it
Plugin-ScmTag: 754d6b41bea4593b4c32d4d1df79fab2ef27d311
Plugin-ScmUrl: https://github.com/jenkinsci/ldap-plugin
Implementation-Build: 754d6b41bea4593b4c32d4d1df79fab2ef27d311

