Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: bouncycastle API Plugin
Specification-Version: 0.0
Implementation-Title: bouncycastle API Plugin
Implementation-Version: 2.30.1.82-277.v70ca_0b_877184
Plugin-Class: jenkins.bouncycastle.api.BouncyCastlePlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: bouncycastle-api
Short-Name: bouncycastle-api
Long-Name: bouncycastle API Plugin
Url: https://github.com/jenkinsci/bouncycastle-api-plugin
Plugin-Version: 2.30.1.82-277.v70ca_0b_877184
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Developers: Alvaro Lobato:alvarolobato:alobato@cloudbees.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/bouncycastle-
 api-plugin.git
Plugin-ScmTag: 70ca0b8771842855bc26b04d88cd1da43bc5936a
Plugin-ScmUrl: https://github.com/jenkinsci/bouncycastle-api-plugin
Implementation-Build: 70ca0b8771842855bc26b04d88cd1da43bc5936a

