Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.3
Build-Jdk-Spec: 17
Specification-Title: Timestamper
Specification-Version: 1.30
Implementation-Title: Timestamper
Implementation-Version: 1.30
Group-Id: org.jenkins-ci.plugins
Artifact-Id: timestamper
Short-Name: timestamper
Long-Name: Timestamper
Url: https://github.com/jenkinsci/timestamper-plugin
Plugin-Version: 1.30
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.17.0-87.v5cf526e63b_8b_,workflo
 w-api:1373.v7b_813f10efa_b_,workflow-step-api:700.v6e45cb_a_5a_a_21,ant
 isamy-markup-formatter:173.v680e3a_b_69ff3
Plugin-Developers: Basil Crow:basil:,Steven Brown:stevengbrown:StevenGBr
 own@gmail.com,Jesse Glick:jglick:
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/timestamper-p
 lugin.git
Plugin-ScmTag: timestamper-1.30
Plugin-ScmUrl: https://github.com/jenkinsci/timestamper-plugin
Implementation-Build: 5ca385c61dabf6a417aa0fdcd338b812f2a235a8

