Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: SSH Credentials Plugin
Specification-Version: 0.0
Implementation-Title: SSH Credentials Plugin
Implementation-Version: 361.vb_f6760818e8c
Group-Id: org.jenkins-ci.plugins
Artifact-Id: ssh-credentials
Short-Name: ssh-credentials
Long-Name: SSH Credentials Plugin
Url: https://github.com/jenkinsci/ssh-credentials-plugin
Compatible-Since-Version: 334.v7732563deee1
Plugin-Version: 361.vb_f6760818e8c
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: bouncycastle-api:2.30.1.79-254.vfdb_814e7791e,crede
 ntials:1405.vb_cda_74a_f8974,trilead-api:2.147.vb_73cc728a_32e;resoluti
 on:=optional,variant:60.v7290fc0eb_b_cd
Plugin-Developers: Stephen Connolly:stephenconnolly:,Oleg Nenashev:oleg_
 nenashev:,Matt Sicker:jvz:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/ssh-credentia
 ls-plugin.git
Plugin-ScmTag: bf6760818e8c81e129bcb95dd4256f6aae541f39
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-credentials-plugin
Implementation-Build: bf6760818e8c81e129bcb95dd4256f6aae541f39

