Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Email Extension Plugin
Specification-Version: 0.0
Implementation-Title: Email Extension Plugin
Implementation-Version: 1933.v45cec755423f
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.jenkins-ci.plugins
Artifact-Id: email-ext
Short-Name: email-ext
Long-Name: Email Extension Plugin
Url: https://github.com/jenkinsci/email-ext-plugin
Compatible-Since-Version: 2.57.2
Plugin-Version: 1933.v45cec755423f
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: commons-lang3-api:3.18.0-98.v3a_674c06072d,commons-
 text-api:1.13.1-176.v74d88f22034b_,jakarta-mail-api:2.1.3-2,workflow-jo
 b:1540.v295eccc9778f;resolution:=optional,workflow-step-api:704.ve4f096
 7e98fa_;resolution:=optional,config-file-provider:988.v0461fcc2b_9d1;re
 solution:=optional,credentials:1447.v4cb_b_539b_5321,jackson2-api:2.18.
 3-402.v74c4eb_f122b_2,jsoup:1.21.1-52.v96e4041b_60fd,junit:1335.v6b_a_a
 _e18534e1,mailer:489.vd4b_25144138f,matrix-project:849.v0cd64ed7e531;re
 solution:=optional,scm-api:704.v3ce5c542825a_,script-security:1373.vb_b
 _4a_a_c26fa_00,structs:350.v3b_30f09f2363,token-macro:444.v52de7e9c573d
Plugin-Developers: 
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/email-ext-plu
 gin.git
Plugin-ScmTag: 45cec755423fcd203c6dc643794e6da6b6d66fb9
Plugin-ScmUrl: https://github.com/jenkinsci/email-ext-plugin
Implementation-Build: 45cec755423fcd203c6dc643794e6da6b6d66fb9

