Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline: Build Step
Specification-Version: 0.0
Implementation-Title: Pipeline: Build Step
Implementation-Version: 584.vdb_a_2cc3a_d07a_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-build-step
Short-Name: pipeline-build-step
Long-Name: Pipeline: Build Step
Url: https://github.com/jenkinsci/pipeline-build-step-plugin
Plugin-Version: 584.vdb_a_2cc3a_d07a_
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Dependencies: workflow-api:1363.v03f731255494,workflow-step-api:6
 86.v603d058a_e148,workflow-support:944.v5a_859593b_98a_,script-security
 :1369.v9b_98a_4e95b_2d,structs:338.v848422169819
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-buil
 d-step-plugin.git
Plugin-ScmTag: dba2cc3ad07a3595988db371f989f8d5a967dc36
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-build-step-plugin
Implementation-Build: dba2cc3ad07a3595988db371f989f8d5a967dc36

