Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: Trilead API Plugin
Specification-Version: 0.0
Implementation-Title: Trilead API Plugin
Implementation-Version: 2.284.v1974ea_324382
Group-Id: org.jenkins-ci.plugins
Artifact-Id: trilead-api
Short-Name: trilead-api
Long-Name: Trilead API Plugin
Url: https://github.com/jenkinsci/trilead-api-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.284.v1974ea_324382
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: eddsa-api:0.3.0.1-19.vc432d923e5ee,gson-api:2.13.2-
 173.va_a_092315913c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/trilead-api-p
 lugin.git
Plugin-ScmTag: 1974ea32438258f93b4b241c879808cb0a8083e4
Plugin-ScmUrl: https://github.com/jenkinsci/trilead-api-plugin
Implementation-Build: 1974ea32438258f93b4b241c879808cb0a8083e4

