Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: commons-lang3 v3.x Jenkins API Plugin
Specification-Version: 3.20
Implementation-Title: commons-lang3 v3.x Jenkins API Plugin
Implementation-Version: 3.20.0-109.ve43756e2d2b_4
Group-Id: io.jenkins.plugins
Artifact-Id: commons-lang3-api
Short-Name: commons-lang3-api
Long-Name: commons-lang3 v3.x Jenkins API Plugin
Url: https://github.com/jenkinsci/commons-lang3-api-plugin
Plugin-Version: 3.20.0-109.ve43756e2d2b_4
Hudson-Version: 2.479.3
Jenkins-Version: 2.479.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache-2.0
Plugin-License-Url: https://opensource.org/licenses/Apache-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/commons-lang3
 -api-plugin
Plugin-ScmTag: e43756e2d2b46e0b0b9b84fcd285687ec06721df
Plugin-ScmUrl: https://github.com/jenkinsci/commons-lang3-api-plugin
Implementation-Build: e43756e2d2b46e0b0b9b84fcd285687ec06721df

