Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Matrix Project Plugin
Specification-Version: 0.0
Implementation-Title: Matrix Project Plugin
Implementation-Version: 870.v9db_fcfc2f45b_
Group-Id: org.jenkins-ci.plugins
Artifact-Id: matrix-project
Short-Name: matrix-project
Long-Name: Matrix Project Plugin
Url: https://github.com/jenkinsci/matrix-project-plugin
Plugin-Version: 870.v9db_fcfc2f45b_
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Dependencies: ionicons-api:88.va_4187cb_eddf1,junit:1335.v6b_a_a_
 e18534e1,script-security:1373.vb_b_4a_a_c26fa_00
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/matrix-projec
 t-plugin.git
Plugin-ScmTag: 9dbfcfc2f45bc5fb20f22d5a015891e0286adede
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-project-plugin
Implementation-Build: 9dbfcfc2f45bc5fb20f22d5a015891e0286adede

