Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: ASM API Plugin
Specification-Version: 9.9
Implementation-Title: ASM API Plugin
Implementation-Version: 9.9.1-189.vb_5ef2964da_91
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.9.1-189.vb_5ef2964da_91
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: b5ef2964da91209e27ad215d902235ff64a549af
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Implementation-Build: b5ef2964da91209e27ad215d902235ff64a549af

