Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Joda Time API Plugin
Specification-Version: 2.14
Implementation-Title: Joda Time API Plugin
Implementation-Version: 2.14.0-177.vd7e9347b_e7d5
Group-Id: io.jenkins.plugins
Artifact-Id: joda-time-api
Short-Name: joda-time-api
Long-Name: Joda Time API Plugin
Url: https://github.com/jenkinsci/joda-time-api-plugin
Plugin-Version: 2.14.0-177.vd7e9347b_e7d5
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: Apache License 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/joda-time-api
 -plugin
Plugin-ScmTag: d7e9347be7d5ee84edcb56dbeef530d92efe73b3
Plugin-ScmUrl: https://github.com/jenkinsci/joda-time-api-plugin
Implementation-Build: d7e9347be7d5ee84edcb56dbeef530d92efe73b3

