Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: Metrics Plugin
Specification-Version: 4.2
Implementation-Title: Metrics Plugin
Implementation-Version: 4.2.37-494.v06f9a_939d33a_
Plugin-Class: jenkins.metrics.api.Metrics
Group-Id: org.jenkins-ci.plugins
Artifact-Id: metrics
Short-Name: metrics
Long-Name: Metrics Plugin
Url: https://github.com/jenkinsci/metrics-plugin
Plugin-Version: 4.2.37-494.v06f9a_939d33a_
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: commons-lang3-api:3.19.0-104.v12125f33a_255,ionicon
 s-api:94.vcc3065403257,jackson2-api:2.20.0-420.v8a_08b_d57ca_05,variant
 :70.va_d9f17f859e0
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/metrics-plugi
 n.git
Plugin-ScmTag: 06f9a939d33af7f1eeab988e43e0a7aead7bef2c
Plugin-ScmUrl: https://github.com/jenkinsci/metrics-plugin
Implementation-Build: 06f9a939d33af7f1eeab988e43e0a7aead7bef2c

