Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 4252.v465f588eb_52f
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-cps
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 4252.v465f588eb_52f
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: ionicons-api:94.vcc3065403257,workflow-api:1384.vdc
 05a_48f535f,workflow-scm-step:437.v05a_f66b_e5ef8,workflow-step-api:706
 .v518c5dcb_24c0,workflow-support:976.vb_d9493c2eb_09,scm-api:707.v749f9
 68369d4,script-security:1378.vf25626395f49,structs:353.v261ea_40a_80fb_
 ,support-core:1758.v87f0f880c067;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-cps-
 plugin.git
Plugin-ScmTag: 465f588eb52f3113649092e990234e24f706a8b1
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin
Implementation-Build: 465f588eb52f3113649092e990234e24f706a8b1

