Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.5
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: JSON Api Plugin
Specification-Version: 20251224.0
Implementation-Title: JSON Api Plugin
Implementation-Version: 20251224-185.v0cc18490c62c
Group-Id: io.jenkins.plugins
Artifact-Id: json-api
Short-Name: json-api
Long-Name: JSON Api Plugin
Url: https://github.com/jenkinsci/json-api-plugin
Plugin-Version: 20251224-185.v0cc18490c62c
Hudson-Version: 2.492.1
Jenkins-Version: 2.492.1
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT No Attribution License
Plugin-License-Url: https://opensource.org/license/mit-0/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/json-api-plug
 in
Plugin-ScmTag: 0cc18490c62c8adc6793b7c26f99f628bb38df94
Plugin-ScmUrl: https://github.com/jenkinsci/json-api-plugin
Implementation-Build: 0cc18490c62c8adc6793b7c26f99f628bb38df94

