Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: ECharts API Plugin
Specification-Version: 6.0
Implementation-Title: ECharts API Plugin
Implementation-Version: 6.0.0-1165.vd1283a_3e37d4
Group-Id: io.jenkins.plugins
Artifact-Id: echarts-api
Short-Name: echarts-api
Long-Name: ECharts API Plugin
Url: https://github.com/jenkinsci/echarts-api-plugin
Plugin-Version: 6.0.0-1165.vd1283a_3e37d4
Hudson-Version: 2.516.3
Jenkins-Version: 2.516.3
Plugin-Dependencies: bootstrap5-api:5.3.8-876.vb_c62a_27d9a_77,commons-l
 ang3-api:3.18.0-98.v3a_674c06072d,commons-text-api:1.14.0-194.v804a_dc3
 a_1b_d8,font-awesome-api:7.0.1-859.v128d3a_efb_6e5,jquery3-api:3.7.1-59
 4.vb_3864f326cf0,plugin-util-api:6.1167.v022176c7e0ca_,jackson2-api:2.1
 9.2-408.v18248a_324cfe
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/echarts-api-p
 lugin.git
Plugin-ScmTag: d1283a3e37d4920544cddb2f5943f2a0d158d197
Plugin-ScmUrl: https://github.com/jenkinsci/echarts-api-plugin
Implementation-Build: d1283a3e37d4920544cddb2f5943f2a0d158d197

