Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Pipeline: Stage Tags Metadata
Specification-Version: 0.0
Implementation-Title: Pipeline: Stage Tags Metadata
Implementation-Version: 2.2277.v00573e73ddf1
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-stage-tags-metadata
Short-Name: pipeline-stage-tags-metadata
Long-Name: Pipeline: Stage Tags Metadata
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Plugin-Version: 2.2277.v00573e73ddf1
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: workflow-api:1384.vdc05a_48f535f
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: 00573e73ddf142ec1d86da9884dff075eab363a9
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Implementation-Build: 00573e73ddf142ec1d86da9884dff075eab363a9

