Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 21
Specification-Title: JAXB plugin
Specification-Version: 2.3
Implementation-Title: JAXB plugin
Implementation-Version: 2.3.9-143.v5979df3304e6
Group-Id: io.jenkins.plugins
Artifact-Id: jaxb
Short-Name: jaxb
Long-Name: JAXB plugin
Url: https://github.com/jenkinsci/jaxb-plugin
Plugin-Version: 2.3.9-143.v5979df3304e6
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: javax-activation-api:1.2.0-8
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jaxb-plugin.g
 it
Plugin-ScmTag: 5979df3304e6b53dc4272759bccda65e8a6c4a36
Plugin-ScmUrl: https://github.com/jenkinsci/jaxb-plugin
Implementation-Build: 5979df3304e6b53dc4272759bccda65e8a6c4a36

