Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.4
Build-Jdk-Spec: 17
Specification-Title: Git plugin
Specification-Version: 5.8
Implementation-Title: Git plugin
Implementation-Version: 5.8.1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.8.1
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Dependencies: commons-lang3-api:3.19.0-104.v12125f33a_255,configu
 ration-as-code:2006.v001a_2ca_6b_574;resolution:=optional,workflow-scm-
 step:466.va_d69e602552b_,workflow-step-api:710.v3e456cc85233,credential
 s-binding:702.vfe613e537e88,credentials:1453.v9b_a_29777a_b_fd,git-clie
 nt:6.4.0,mailer:522.va_995fa_cfb_8b_d,matrix-project:870.v9db_fcfc2f45b
 _;resolution:=optional,parameterized-trigger:873.v8b_e37dd8418f;resolut
 ion:=optional,promoted-builds:992.va_00888f21b_74;resolution:=optional,
 scm-api:724.v7d839074eb_5c,script-security:1385.v7d2d9ec4d909,ssh-crede
 ntials:361.vb_f6760818e8c,structs:362.va_b_695ef4fdf9,token-macro:477.v
 d4f0dc3cb_cf1;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.8.1
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Implementation-Build: 46e9e60946b75556c4452c406ef24cbf64254af8

