Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Pipeline: GitHub Groovy Libraries
Specification-Version: 0.0
Implementation-Title: Pipeline: GitHub Groovy Libraries
Implementation-Version: 65.v203688e7727e
Group-Id: org.jenkins-ci.plugins
Artifact-Id: pipeline-github-lib
Short-Name: pipeline-github-lib
Long-Name: Pipeline: GitHub Groovy Libraries
Url: https://github.com/jenkinsci/pipeline-github-lib-plugin
Plugin-Version: 65.v203688e7727e
Hudson-Version: 2.479.1
Jenkins-Version: 2.479.1
Plugin-Dependencies: pipeline-groovy-lib:745.vdf6077913de0,git:5.7.0
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-gith
 ub-lib-plugin
Plugin-ScmTag: 203688e7727e5204348579e04acd61c9417ff68b
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-github-lib-plugin
Implementation-Build: 203688e7727e5204348579e04acd61c9417ff68b

